<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./signin.css">

</head>
<body>
    <section class='login__container'>
        <div class="boxes">
          <div class="signin_fintrust_logo"></div>
          <div class="box box1">
            <h2>Sign in</h2>
            <input 
              type="text" 
              placeholder='username'          
            />
            <input 
              type="password" 
              placeholder='password'
            />
            <br />
            <a href='#'
              class='signin_btn'
            >SIGN IN</a>
          </div>
  
          <div class="box box2">
            <h2 class=''>Welcome  <br /> Back</h2>
            <div>
              <p>Simply Create A Free Account By Clicking The Signup Button</p>
              <a href='../signup/signup.html'> <div class='login__singup__btn'>SIGN UP</div> </a>
            </div>
          </div>
  
        </div>
      </section>
</body>
</html>